{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}}{\*\rsidtbl \rsid1056322\rsid1774284
\rsid3817227\rsid6504802}{\*\generator Microsoft Word 10.0.6818;}{\info{\title LANDIS-II Binary Agreement}{\author rmscheller}{\operator rmscheller}{\creatim\yr2007\mo7\dy9\hr11\min34}{\revtim\yr2007\mo7\dy9\hr11\min35}{\version3}{\edmins2}{\nofpages2}
{\nofwords658}{\nofchars3757}{\*\company FLEL}{\nofcharsws4407}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6504802 \fet0{\*\wgrffmtfilter 013f}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1774284 The LANDIS-II LICENSE AGREEMENT
\par 
\par For questions or further information regarding this software or this license, please contact Dr. Robert Scheller (rmscheller@}{\insrsid3817227 wisc.edu}{\insrsid1774284 ) or visit us at http://}{\insrsid3817227 www.landis-ii-.org}{\insrsid1774284 /
\par 
\par }{\b\insrsid1774284 Preamble
\par }{\insrsid1774284 We have designed LANDIS-II to encourage and support collaboration
 wherever possible.  Our goal for distributing our model and/or source code is to promote collaboration, transparency, and scientifically rigorous research on spatially extensive landscapes.  We encourage others to participate by not only using the model 
b
ut also developing new ideas, new extensions, and new research perspectives and in turn, sharing these accomplishments with the larger modeling community.  With these goals in mind, we have developed the following license agreement to protect our intellec
tual investments and the investments of our collaborators, to protect us from liability, and to promote collaboration by keeping our license simple and our intentions clear.  We ask that all Users and Developers share this vision.
\par 
\par }{\b\insrsid1774284 Copyright
\par }{\insrsid1774284 The LANDIS-II core model (henceforth, \lquote LANDIS-II Software\rquote ) is copyright University of Wisconsin-Madison 2004.  External (\lquote plug-in\rquote ) modules (henceforth, \lquote Extensions\rquote 
) may be copyright otherwise, please see the documentation for individual Extensions.
\par 
\par }{\b\insrsid1774284 Disclaimer of Warranty
\par }{\insrsid1774284 The LANDIS-II model was designed by the University of Wisconsin-Madison and the USDA Forest Service (henceforth, \lquote Developers\rquote ) for the express purpose of assisting researchers and land managers (henceforth, \lquote Users
\rquote ) in the evaluation of forest change over time.  LANDIS-II is made available to Users \'93as is.\'94
  By agreeing to the provisions set forth in the Disclaimer of Warranty, Distribution Agreement, and Limitation of Liability, User is permitted free use of the software.  The Developers expressly dis
claim, and User hereby expressly waives against Developers, all warranties, expressly or implied, including, without limitation, warranties of title, warranties of purpose, warranties of non-infringement or warranties as to any results to be obtained from
 any use of this software or any related documentation or information derived there from.
\par 
\par }{\b\insrsid1774284 Distribution Agreement
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1774284 
The User may distribute the LANDIS-II Software and Extensions written or provided by the Developers exactly as the User received it under the t
erms of this agreement either alone or as a component of an aggregate software distribution containing programs from several different sources without payment of a royalty or other fee to the Developers.  The User may NOT charge fees for the LANDIS-II Sof
tware or Extensions written or provided by the Developers without express written approval.   The User may NOT modify or delete any pre-existing copyright notices, change notices, or License text in the LANDIS-II Software. 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1774284 
\par }{\b\insrsid1774284 Limitation of Liability
\par }{\insrsid1774284 The Deve
lopers shall have no liability with respect to its obligations under this permit or otherwise for consequential, exemplary, special, indirect, incidental or punitive damages even if it has been advised of the possibility of such damages.  This limitation 
a
pplies to all causes of action or claims in the aggregate, including breach of warranty, indemnity, negligence, strict liability, misrepresentation, and other torts.  This royalty-free permit herein reflects, and relies upon, the allocation of risk and th
e exclusion of consequential damages set forth.
\par 
\par }{\b\insrsid1774284 Acceptance Of License}{\insrsid1774284 
\par We encourage all participants, Users and Developers, to collaborate with us on the LANDIS-II model, either through use or modification.  You are not required to accept this License since
 you have not signed it.  However nothing else grants you permission to use, copy, distribute, modify, or create derivatives of either the LANDIS-II Software or any Extensions created or provided by the Developers or any Source Code created or provided by
 
the Developers. These actions are prohibited by law if you do not accept this License. Therefore, by performing any of these actions You indicate Your acceptance of this License and Your agreement to be bound by all its terms and conditions. IF YOU DO NOT
 
AGREE WITH ALL THE TERMS AND CONDITIONS OF THIS LICENSE DO NOT USE, MODIFY, CREATE DERIVATIVES, OR DISTRIBUTE THE SOFTWARE. IF IT IS IMPOSSIBLE FOR YOU TO COMPLY WITH ALL THE TERMS AND CONDITIONS OF THIS LICENSE THEN YOU CAN NOT USE, MODIFY, CREATE DERIVA
TIVES, OR DISTRIBUTE THE SOFTWARE.
\par }}